#######################################
## GENERAL
#######################################
APP_HOST="https://urc.ngrok.io/"
APP_PORT=8080
APP_DOMAIN="urc.ngrok.io"
FRONTEND_WEB_URL="urc.ngrok.io"

#######################################
## DATABASE
#######################################
DATABASE_USERNAME=postgres
DATABASE_HOST=172.17.0.3

#######################################
## API
#######################################
CORS_ORIGINS="*"
CONFIG_HOSTS="urc.ngrok.io"

##################################################
# EMAIL
##################################################
ADMIN_EMAIL=hello@unirestaurantclubs.com
SANITIZE_EMAIL=tech@unirestaurantclubs.com
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=SG.Q0U

##################################################
# RESTAURANT APIS
##################################################
YELP_API_KEY="I_GHoWpTB3wvYYHYx"
TRIP_ADVISOR_API_KEY="97b372cce37ab"

##################################################
# STRIPE
##################################################
STRIPE_API_KEY="sk_test_pdDNSfVrOB2pz2mE"
STRIPE_WEBHOOK_SECRET="whsec_04wM2y6tpEDBz8v"

##################################################
# AWS S3
##################################################
AWS_ACCESS_KEY_ID=2IJSHIIR
AWS_SECRET_ACCESS_KEY=iNWSozL5SKAJ
##################################################
# GOOGLE
##################################################
GOOGLE_AUTHORIZATION_URL="https://oauth2.googleapis.com/token"
GOOGLE_API_KEY="AIzaKtvih7sj0E"
GOOGLE_CLIENT_ID="613prcla9r01kunv2m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=6SAB
GOOGLE_REDIRECT_URI="https://urc-frontend.ngrok.io"
GOOGLE_API_URI="https://www.googleapis.com/userinfo/v2/me"
GOOGLE_APPLICATION_CREDENTIALS="google_auth.json"
GOOGLE_MAIN_CALENDAR="c_dj0m0l3g@group.calendar.google.com"

##################################################
# FACEBOOK
##################################################
FACEBOOK_API_URI="https://graph.facebook.com/me?fields=id,name,email,age_range,first_name,last_name,gender,about"

##################################################
# AIRBRAKE
##################################################
AIRBRAKE_ID=354229
AIRBRAKE_KEY=ea126a570ea47

##################################################
# RECAPTCHA
##################################################
RECAPTCHA_SECRET=6LfUKeU

##################################################
# GIPHY
##################################################
GIPHY_API_KEY=UxEau6zF3QBY7H

##################################################
# REDIS
##################################################
REDIS_URL='redis://172.17.0.4:6379/0'
REDIS_PROVIDER=REDIS_URL
